<div class="span12" id="import-process">
    <div class="widget stacked">
        <div class="widget-header">
            <h3>
                <i class="icon-refresh"></i> Processing data
            </h3>
        </div><!-- /widget-header -->

        <div class="widget-content">
            <p>
                Please wait when system is processing your data...
            </p>
            <div class="progress progress-striped active">
                <div id="progress_bar" class="bar" style="width: 0%;"></div>
            </div>
            <div id="progress_text" class="text-center">0%</div>
        </div><!-- /widget-content -->
    </div><!-- /widget -->
</div>

<script type="text/javascript">window.HASH = '<?php echo $hash; ?>';</script>