<div class="hospitalData view">
<h2><?php  echo __('Hospital Datum'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Company Name'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['company_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Company Name Kana'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['company_name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Name'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Name Kana'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Url'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zip Code'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['zip_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pref Cd'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['pref_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ward Cd'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['ward_cd']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address Free'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['address_free']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Facility Form Id'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['facility_form_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Employees'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['employees']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sickbed Kind'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['sickbed_kind']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sickbed'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['sickbed']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sickbed Generality'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['sickbed_generality']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sickbed Medical'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['sickbed_medical']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nursing Standard'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['nursing_standard']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Emergency Specification'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['emergency_specification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Pr'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_pr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contract Presence'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['contract_presence']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contract Date'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['contract_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Introduction Commission'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['introduction_commission']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Split'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['split']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Repayment Stipulation'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['repayment_stipulation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contract Memo'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['contract_memo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Status'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Id'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['business_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Insert Date'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['insert_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Update Date'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['update_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Geo'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['geo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Proagent Id'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['proagent_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('History Business Id'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['history_business_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('History Status'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['history_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('History Date'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['history_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Media Id'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['media_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Internal Memo'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['internal_memo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Company Name'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_company_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Company Name Kana'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_company_name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Hospital Name'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_hospital_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Hospital Name Kana'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_hospital_name_kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Sickbed'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_sickbed']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Hospital Pr'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_hospital_pr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Contract Memo'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_contract_memo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Address'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Internal Memo'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_internal_memo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Search Address Free'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['search_address_free']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Catch Copy'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['catch_copy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Public Hospital Pr'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['public_hospital_pr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Message'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_message']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ko Last Sync Date'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['ko_last_sync_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Line Cd1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['line_cd1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Line Cd2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['line_cd2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Line Cd3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['line_cd3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Cd1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_cd1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Cd2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_cd2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Cd3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_cd3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station G Cd1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_g_cd1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station G Cd2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_g_cd2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station G Cd3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_g_cd3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Freeword1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_freeword1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Freeword2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_freeword2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Freeword3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_freeword3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Insert From'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['insert_from']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Geo Get Flg'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['geo_get_flg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Geo Get Date'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['last_geo_get_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Geo Get Error'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['geo_get_error']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nightshift System'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['nightshift_system']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Work System'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['work_system']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Working Hours Holiday'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['working_hours_holiday']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Overtime'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['overtime']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Holiday Average'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['holiday_average']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Vacation Acquiring Rate'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['vacation_acquiring_rate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Maternity Leave'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['maternity_leave']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Salary Model'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['salary_model']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Parttime Price'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['parttime_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nightshift Price'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['nightshift_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Access1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['access1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Access2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['access2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Access3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['access3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Private Car'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['private_car']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Housing Allowance'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['housing_allowance']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nursery'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['nursery']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Medical Record'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['medical_record']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Featured Subject'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['featured_subject']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dialysis'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['dialysis']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Content'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['business_content']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reviews'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['reviews']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Impression'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['impression']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature Education System'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_education_system']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature Patient Layer'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_patient_layer']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature Age Group'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_age_group']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature Other'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_other']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Pref Cd1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_pref_cd1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Line Cd1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_line_cd1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station N Cd1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_n_cd1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Pref Cd2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_pref_cd2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Line Cd2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_line_cd2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station N Cd2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_n_cd2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Pref Cd3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_pref_cd3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station Line Cd3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_line_cd3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station N Cd3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['station_n_cd3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Work System Checks'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['work_system_checks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Holiday Checks'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['holiday_checks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Housing Allowance Checks'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['housing_allowance_checks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nursery Checks'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['nursery_checks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Private Car Checks'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['private_car_checks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Medical Record Checks'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['medical_record_checks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dialysis Checks'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['dialysis_checks']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Item For Interview'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['item_for_interview']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Place For Interview'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['place_for_interview']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interviewer For Interview'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['interviewer_for_interview']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Details For Interview'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['details_for_interview']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Passing Status For Interview'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['passing_status_for_interview']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Retrieve For Interview'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['retrieve_for_interview']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Other Company Status'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['other_company_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Group'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['business_group']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ope Count'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['ope_count']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Emergency Count'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['emergency_count']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Founding Year'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['founding_year']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('New Hospital Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['new_hospital_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature Impression'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_impression']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Reviews'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_reviews']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Eval Organization Certified Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['eval_organization_certified_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Specific Function Mark Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['specific_function_mark_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Clinical Training Mark Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['clinical_training_mark_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Area Medical Support Mark Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['area_medical_support_mark_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Disaster Post Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['disaster_post_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Critical Care Center Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['critical_care_center_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cancer Care Post Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['cancer_care_post_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Alleviation Care Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['alleviation_care_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Emergency Announcement'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['emergency_announcement']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Medical Care Am'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['medical_care_am']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Medical Care Pm'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['medical_care_pm']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Medical Care Etc'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['medical_care_etc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Non Consultation Day'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['non_consultation_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature Review'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_review']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Posting Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['posting_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion Title1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion_title1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion Title2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion_title2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion Title3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion_title3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion Title4'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion_title4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion4'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion Title5'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion_title5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Consultant Opinion5'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['consultant_opinion5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations Title1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations_title1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations Title2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations_title2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations Title3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations_title3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations3'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations Title4'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations_title4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations4'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations Title5'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations_title5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Public Relations5'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_public_relations5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hospital Pr Title'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['hospital_pr_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Norh Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['norh_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Headquarter Flg'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['headquarter_flg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contract Special Exception Flg'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['contract_special_exception_flg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Treatment Subject Freeword'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['treatment_subject_freeword']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sickbed Etc'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['sickbed_etc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Access'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['access']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('About Facility'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['about_facility']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('About Nurse'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['about_nurse']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pr Positive Info'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['pr_positive_info']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pr Negative Info'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['pr_negative_info']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('About Feature Patient'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['about_feature_patient']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nurse Count'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['nurse_count']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('About Nurse Age'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['about_nurse_age']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nurse Quinquennial'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['nurse_quinquennial']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Education System Ko'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['education_system_ko']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interviewers Character'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['interviewers_character']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Interviewers Countermeasure'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['interviewers_countermeasure']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Details For Question'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['details_for_question']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nurse Turnover Rate'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['nurse_turnover_rate']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Avg Hospital Days'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['avg_hospital_days']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Updated By Ko Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['updated_by_ko_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Issuance Flag'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['issuance_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rank Of Approaching Hospital'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['rank_of_approaching_hospital']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rw Id'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['rw_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Outline'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['outline']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Subject'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['subject']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature 1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature T 1'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_t_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature 2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Feature T 2'); ?></dt>
		<dd>
			<?php echo h($hospitalDatum['HospitalDatum']['feature_t_2']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Hospital Datum'), array('action' => 'edit', $hospitalDatum['HospitalDatum']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Hospital Datum'), array('action' => 'delete', $hospitalDatum['HospitalDatum']['id']), null, __('Are you sure you want to delete # %s?', $hospitalDatum['HospitalDatum']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Hospital Data'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Hospital Datum'), array('action' => 'add')); ?> </li>
	</ul>
</div>
